spring.application.name=e-commerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=anshul
spring.datasource.password=anshul@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect