spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ecommerce_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:yourpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}